<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OwO</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link type="text/css" rel="stylesheet" href="../lambdastyle/lambdastyle.css" />

    <style>
    :root {
      --ls-theme-primary: #8e24aa;
      --ls-theme-surface: #263238;
    }
    </style>
  </head>
  <body class="center" style="display: flex; align-items: center; height: 100vh; background-color: #263238;">
    <div class="container row">
      <div class="col s12">
        <div class="ls-card">
          <div class="ls-card-content ls-ripple-effect">
            <span class="card-title">Card Title</span>
            <p>OwO</p>
          </div>
          <div class="ls-card-actions">
            <a href="#" class="ls-btn">This is a link #1</a>
            <a href="#" class="ls-btn" disabled>This is a link #2</a>
            <a href="#" class="ls-btn" ls-variant="outlined">This is a link #3</a>
            <a href="#" class="ls-btn" ls-variant="outlined" disabled>This is a link #4</a>
            <a href="#" class="ls-btn" ls-variant="contained">This is a link #5</a>
            <a href="#" class="ls-btn" ls-variant="contained" disabled>This is a link #6</a>
            <a href="#">This is a link #7</a>
            <a href="#">This is a link #8</a>
            <a href="#">This is a link #9</a>
          </div>
        </div>
      </div>
    </div>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <script src="../lambdastyle/lambdastyle.js"></script>
    <script>
      LambdaStyle.init();
      LambdaStyle.enable_auto_referesh();
    </script>
  </body>
</html>
